{
    "name": "notfoundnl/siteboss-framework",
    "description": "This is my package siteboss-framework",
    "keywords": [
        "NotFound",
        "laravel",
        "siteboss-framework"
    ],
    "homepage": "https://github.com/notfoundnl/siteboss-framework",
    "license": "MIT",
    "authors": [
        {
            "name": "NotFound Digital Creativity",
            "email": "support@siteboss.nl",
            "role": "Developer"
        }
    ],
    "require": {
        "spatie/laravel-package-tools": "^1.14.0",
        "illuminate/contracts": "^10.0",
        "notfoundnl/siteboss-layout": "^1.3.0",
        "mcamara/laravel-localization": "^1.8",
        "firebase/php-jwt": "^6.3"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^6.0",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^7.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "NotFound\\Framework\\": "src",
            "Database\\": "database",
            "NotFound\\Framework\\Database\\Seeders\\": "database/seeders"
        },
        "files": [
            "src/Http/Helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "NotFound\\Framework\\Tests\\": "tests"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "NotFound\\Framework\\FrameworkServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}